# frontend/Dockerfile.frontend
FROM node:20 AS build

WORKDIR /app

# copy package files and install deps
COPY frontend/package*.json ./
RUN npm install

# copy sources and build
COPY frontend/ ./
ENV NODE_ENV=production
RUN npm run build

# Serve with nginx
FROM nginx:1.25

# copy build output (Vite -> dist). If your build folder is `build` (CRA), change this.
COPY --from=build /app/dist /usr/share/nginx/html

# copy nginx config (your file was at backend/nginx/nginx.conf)
COPY backend/nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
