# ========================
# Backend Dockerfile
# ========================
FROM python:3.12-slim

# Set working directory inside the container
WORKDIR /app

# Install system dependencies for PostgreSQL and building Python packages
RUN apt-get update && \
    apt-get install -y build-essential libpq-dev curl && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
# Copy only requirements first to leverage Docker cache
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install whitenoise

# Copy all backend source code into container
COPY backend/ ./ 

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# Start with Daphne (ASGI for WebSockets) after migrations
CMD ["sh", "-c", "python manage.py migrate && daphne -b 0.0.0.0 -p 8000 backend.asgi:application"]
